<view class="bg">

    <view class="topView" bindtap='upLoadImage'>
        <text>点击上传最新作品</text>
    </view>

    <view class='worksList'>

        <scroll-view id='botScroll' scroll-y style="height:{{scrollHeight}}rpx">

            <view class='worksBox flex'>

                <view class='worksView' wx:for="{{imgUrls}}" wx:key="{{index}}">
                    <image src='{{domin}}{{item.imgurl}}' style='width:340rpx;height:560rpx;' mode='scaleToFill' />
                </view>

            </view>

            <view class='noMyTempList' wx:if="{{!imgUrls.length && ifShowView}}">
                <text>您暂时还没有数据哦~</text>
            </view>

        </scroll-view>

    </view>


</view>