<view class="bg">

    <view class="topView">

        <view class='myQrTxt'>
            <text>作品集</text>
        </view>

        <view class='popUpView'>

            <view class='popUpBtn' bindtap='upLoadImage'>

                <view class='addIcon'> + </view>

                <view class='upText'>
                    <text>上传作品</text>
                </view>
            </view>
        </view>

    </view>

    <view class='worksList'>

        <scroll-view id='botScroll' scroll-y style="height:{{scrollHeight}}rpx">

            <view class='worksBox flex'>

                <view class='worksView' wx:for="{{imgUrls}}" wx:key="{{index}}">
                    <image src='/assets/picture/indexBanner1.png' style='width:340rpx;height:340rpx;' mode='center' />
                </view>

            </view>

        </scroll-view>
        
    </view>


</view>