.bg {
    background-color: #f6f6f8;
    overflow: hidden;
}

.topView {
    width: 670rpx;
    height: 96rpx;
    background: rgba(28, 28, 28, 1);
    border-radius: 48rpx;
    margin: 32rpx auto 0;
    font-size: 36rpx;
    color: #fff;
    line-height: 96rpx;
    text-align: center;
    font-weight: bold;
}

#botScroll {
    box-sizing: border-box;
    padding: 24rpx;
}

.worksView image {
    vertical-align: middle;
    margin-bottom: 20rpx;
    border-radius: 16rpx;
}

.noMyTempList {
    width: 100%;
    text-align: center;
    color: #888;
    font-size: 28rpx;
}
