<view class="bg">
    <scroll-view id='botScroll' scroll-y style="height:100vh" bindscrolltolower="bindscrolltolower">

        <view class="orderListView" wx:for="{{myorderArr}}" wx:key="index" wx:if="{{ifShowView && myorderArr.length}}">

            <view class='storename'>
                <text style='font-size:40rpx;font-weight:bold;color:#000;'>{{item.shopname}}</text>
            </view>

            <!--项目名称-->
            <view class='itemName'>
                <text>项目名称：</text>
                <text style='margin-left:16rpx;'>{{item.fuwutype}}</text>
            </view>

            <!-- 预约时间 -->
            <view class='itemTime'>
                <text>预约时间：</text>
                <text style='margin-left:16rpx;'>{{item.data}} {{item.appointment}}</text>
            </view>

            <!-- 店铺电话 -->
            <view class='itemCall'>
                <text>店铺电话：</text>
                <text style='margin-left:16rpx;'>{{item.shopphone}}</text>
            </view>

            <!-- 店铺地址 -->
            <view class='itemAdress flex'>
                <view>店铺地址：</view>
                <view class='adressArea'>{{item.shopaddress}}</view>
            </view>

            <view class='line'></view>

            <view class='orderType'>
                <view data-ordernum='{{item.ordernum}}' data-id='{{item.id}}' style='color:#FF5577;' data-index='{{index}}' wx:if="{{item.status!=0}}" catchtap='cancelOrder'>取消预约</view>
                <view style='color:#999999' wx:if="{{item.status==0}}">订单已取消</view>
            </view>

        </view>

        <view class='noMyTempList' wx:if="{{ifShowView && !myorderArr.length}}">
                <text>您暂时还没有数据哦~</text>
            </view>

    </scroll-view>
</view>