<view class="bg">
    <view class='topBar flex'>

        <view class='classBar' data-index='0' bindtap='topBarChoose'>
            <text>今天</text>
            <view class='topline' wx:if="{{topBarStatus[0]}}"></view>
        </view>
        <view class='classBar' data-index='1' bindtap='topBarChoose'>
            <text>明天</text>
            <view class='topline' wx:if="{{topBarStatus[1]}}"></view>
        </view>
        <view class='classBar' data-index='2' bindtap='topBarChoose'>
            <text>后天</text>
            <view class='topline' wx:if="{{topBarStatus[2]}}"></view>
        </view>
        <view class='classBar' data-index='3' bindtap='topBarChoose'>
            <text>过期订单</text>
            <view class='topline' wx:if="{{topBarStatus[3]}}"></view>
        </view>

    </view>
    <scroll-view id='botScroll' scroll-y style="height:92.6vh" bindscrolltolower="bindscrolltolower">

        <view class="orderListView" wx:key="index" wx:for="{{myorderArr}}" wx:if="{{myorderArr.length && ifShowView}}">

            <view class='userInfo'>

                <view class='userIcon'>
                    <image src='/assets/picture/logo.png' wx:if="{{!item.usericon}}" />
                    <image src='{{item.usericon}}' wx:if="{{item.usericon}}" />
                </view>

                <view class='username'>
                    <view class='userPetname' style='color:#1C1C1C;width:214rpx;'>{{item.name}}</view>
                    <view style='color:#999999'>{{item.data}}</view>
                </view>

                <view class='orderTime' style='color:#1C1C1C'>{{item.appointment}}</view>

                <view class='orderStatus'>
                    <image src='/assets/picture/biao.png' />
                    <view style='color:#999;font-size:32rpx;'wx:if="{{yiguoqi}}">已过期</view>
                    <view style='color:#FF5577;font-size:32rpx;' wx:if="{{item.status!=0 &&!yiguoqi}}">已预约</view>
                    <view style='color:#999;font-size:32rpx;' wx:if="{{item.status==0 &&!yiguoqi}}">已取消</view>
                </view>
            </view>

            <view class='teamName'>
                <view style='width:168rpx;color:#999;font-size:32rpx;text-align:right;'>项目名称：</view>
                <view class='txtView'>
                    <text style='color:#FF5577'>{{item.fuwutype}}{{item.armor?"("+item.armor+")":""}}</text>
                </view>

            </view>

            <view class='designer'>
                <view style='width:168rpx;color:#999;text-align:right;'>设计师：</view>
                <view class='txtView'>{{item.managerid?item.managerid:"到店安排"}}</view>
            </view>

            <view class='userCall'>
                <view style='width:168rpx;color:#999;text-align:right;'>客户电话：</view>
                <view style='margin-right:246rpx;'>{{item.phone}}</view>
                <view data-phone='{{item.phone}}' catchtap='makePhoneCall'>
                    <image src='/assets/picture/callBtn.png' />
                </view>
            </view>

            <view class='content'>
                <view style='width:168rpx;height:48rpx;color:#999;text-align:right;'>客户留言：</view>
                <view class='contentView' style='width:500rpx;height:96rpx;'>
                    {{item.content?item.content:"暂无留言"}}
                </view>
            </view>

        </view>

        <view class='noMyTempList' wx:if="{{!myorderArr.length && ifShowView}}">
            <text>您暂时还没有数据哦~</text>
        </view>

    </scroll-view>

    <view class='goHome' catchtap='goHome' wx:if="{{ifShowGoHome}}">
        <image src='/assets/picture/logo.png' />
        <view style='color:000;font-size:20rpx;'>回到首页</view>
    </view>
</view>