<view class="bg">
    <view class='topBar flex'>

        <view class='classBar' data-index='0' bindtap='topBarChoose'>
            <text>今天</text>
            <view class='topline' wx:if="{{topBarStatus[0]}}"></view>
        </view>
        <view class='classBar' data-index='1' bindtap='topBarChoose'>
            <text>明天</text>
            <view class='topline' wx:if="{{topBarStatus[1]}}"></view>
        </view>
        <view class='classBar' data-index='2' bindtap='topBarChoose'>
            <text>后天</text>
            <view class='topline' wx:if="{{topBarStatus[2]}}"></view>
        </view>
        <view class='classBar' data-index='3' bindtap='topBarChoose'>
            <text>过期订单</text>
            <view class='topline' wx:if="{{topBarStatus[3]}}"></view>
        </view>

    </view>
    <scroll-view id='botScroll' scroll-y style="height:92.6vh" bindscrolltolower="bindscrolltolower">

        <view class="orderListView" wx:key="index">

            <view class='userInfo'>

                <view class='userIcon'>
                    <image src='/assets/picture/logo.png' />
                </view>

                <view class='username'>
                    <view class='userPetname' style='color:#1C1C1C;width:214rpx;'>用户呢称很差个的啊</view>
                    <view style='color:#999999'>3月12日</view>
                </view>

                <view class='orderTime' style='color:#1C1C1C'>14:00</view>

                <view class='orderStatus'>
                    <image src='/assets/picture/biao.png'/>
                    <!-- <view style='color:#999;font-size:32rpx;'>已完成</view> -->
                    <view style='color:#FF5577;font-size:32rpx;'>进行中</view>
                    <!-- <view style='color:#999;font-size:32rpx;'>已取消</view> -->
                </view>
            </view>

            <view class='teamName'>
                <view style='width:168rpx;color:#999;font-size:32rpx;text-align:right;'>项目名称：</view>
                <view class='txtView'>
                    <text style='color:#FF5577'>美甲</text>
                </view>

            </view>

            <view class='designer'>
                <view style='width:168rpx;color:#999;text-align:right;'>设计师：</view>
                <view class='txtView'>刘杰</view>
            </view>

            <view class='userCall'>
                <view style='width:168rpx;color:#999;text-align:right;'>客户电话：</view>
                <view style='margin-right:246rpx;'>15891212065</view>
                <view data-phone='15891212065' catchtap='makePhoneCall'>
                    <image src='/assets/picture/callBtn.png' />
                </view>
            </view>

            <view class='content'>
                <view style='width:168rpx;height:48rpx;color:#999;text-align:right;'>客户留言：</view>
                <view class='contentView' style='width:500rpx;height:96rpx;'>
                    哈哈哈哈哈哈哈拉拉拉啊拉啦拉拉噢噢噢噢哦哦哦啦啦啦啦啦啦啦男男女女
                </view>
            </view>

        </view>

        <!-- <view class='noMyTempList'>
                <text>您暂时还没有数据哦~</text>
        </view> -->

    </scroll-view>
</view>