.bg {
    background-color: #f6f6f8;
}

.viewPublic {
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    padding: 0 40rpx;
    position: relative;
    border-bottom: 2rpx solid #C1C0C9;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 36rpx;
    font-weight: bold;
    color: #333;
}

.userView {
    height: 176rpx;
}

.userIcon {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 24rpx;
}

.userName {
    width: 500rpx;
    letter-spacing: -0.96rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 14rpx;

}

.myStore {
    height: 124rpx;
}

.myWorks{
    border: none;
}

.storeLogo,.storeLogo image{
    width: 44rpx;
    height: 44rpx;
}

.storeLogo{
    margin-right: 40rpx;
}

.rightFlow {
    width: 50rpx;
    height: 42rpx;
    position: absolute;
    right: 40rpx;
}

.rightFlow image {
    width: 24rpx;
    height: 42rpx;
    position: absolute;
    right: 0;
}

.hover-class {
    background-color: #f2f2f2;
}
