<view class="bg">
    <view class='posterTemp' style="height:100vh">

        <scroll-view bindscrolltolower="bindscrolltolower" id='posterScroll' scroll-y style="height: 100vh">

            <view class='posterBox'>

                <view bindtap='posterClick' class='posterList' data-src="{{domin}}{{item.imgurl}}" wx:for="{{posterArr}}" data-id="{{item.id}}" wx:key="index">

                    <view class='posterIcon'>
                        <image src='{{domin}}{{item.imgurl}}' />
                    </view>

                    <view class='posterName'>
                        <text>{{item.title}}</text>
                    </view>

                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                        <button formType="submit" class='Hbtn' id='Hbtn1'>
                            <view class='Paa' hover-class="hover-class">

                            </view>
                        </button>
                    </form>

                </view>

            </view>

            <view class='noMyTempList' wx:if="{{!posterArr.length && ifShowView}}">
                <text>模板添加中~</text>
            </view>


        </scroll-view>

    </view>
</view>