<view class="bg">

    <view class='scrollView'>

        <scroll-view id='botScroll' scroll-y style="height:100vh">

            <!-- topSwiper -->
            <swiper id='topSwiper' indicator-color="rgba(255,255,255,0.6)" indicator-active-color="rgba(255,255,255,1)" indicator-dots="{{true}}" circular="{{1}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}">
                <block wx:for="{{bananerUrls}}" wx:key="{{index}}">
                    <swiper-item>
                        <image src='{{srcUrl}}{{item}}' class="slide-image" />
                    </swiper-item>
                </block>
            </swiper>

            <!-- orderBtn -->
            <view class='orderBtnView pubilceView flex'>
                <view class='orderBtn' catchtap='serviceOrder'>

                    <text>服务预约</text>
                    <button catchtap='catchtap' id='getUserInfoBtn' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo" wx:if="{{!hasUserInfo && canIUse}}">
                    </button>

                    

                </view>

                <view class='storeDetails' bindtap='showStoreDeatils'>
                    <text>店铺详情</text>
                </view>
            </view>

            <!-- 店主推荐 -->
            <view class='topStoreInfoView flex pubilceView'>

                <view class='topStoreTxt'>
                    <view style='font-size:40rpx;font-weight:bold;'>店主热荐</view>
                    <view style='font-size:28rpx;color:#8E8E93;margin-top:10rpx;'>店主私人热烈推荐款式，马上试试！</view>

                    <view class='hotSwiper pubilceView'>
                        <swiper id='botSwiper' indicator-dots="{{0}}" autoplay="{{0}}" display-multiple-items="{{2}}" next-margin="160rpx" circular="{{1}}" skip-hidden-item-layout="{{1}}">
                            <block wx:for="{{sampleUrls}}" wx:key="{{index}}">
                                <swiper-item>
                                    <image src='{{srcUrl}}{{item.imgurl}}' />
                                </swiper-item>
                            </block>
                        </swiper>
                    </view>

                </view>
            </view>

            <!-- 热门款式 -->
            <view class='topStoreInfoView flex pubilceView' style='margin-top:30rpx;'>

                <view class='topStoreTxt'>
                    <view style='font-size:40rpx;font-weight:bold;'>热门款式</view>
                    <view style='font-size:28rpx;color:#8E8E93;margin-top:10rpx;'>大家都喜欢的款式，不容错过！</view>
                </view>

                <view class='styleList flex'>
                    <view class='styleItem' wx:for="{{tukuUrls}}" wx:key="{{index}}">
                        <image src='{{srcUrl}}{{item.imgurl}}' />
                    </view>
                </view>

            </view>

        </scroll-view>

    </view>

    <!-- 店铺详情弹窗 -->
    <view class='storeMask' wx:if="{{ifShowStoreMask}}" bindtap='showStoreDeatils'>

        <view class='storeInfoView'>
            <view class='storeName'>
                <text style='color:#000;font-size:40rpx;font-weight:bold;'>{{storeInfo.shopname || "该用户没有店铺名称"}}</text>
            </view>

            <view class='storeCall' style='color:#8E8E93;font-size:32rpx;margin-top:16rpx;'>
                <view style='width:168rpx;'>店铺电话：</view>
                <view>{{storeInfo.phone || "该用户没有联系电话"}}</view>
            </view>

            <view class='storeAdressView' style='color:#8E8E93;font-size:32rpx;margin-top:20rpx;'>
                <view style='width:168rpx;'>店铺地址：</view>
                <view>{{storeInfo.address|| "该用户没有店铺地址"}}</view>
            </view>

            <view class='storeEnvironment' style='color:#8E8E93;font-size:32rpx;margin-top:20rpx;'>
                <view style='width:168rpx;'>店铺环境：</view>
                <view style='width:496rpx;height:304rpx;'>
                    <scroll-view scroll-y style='height:304rpx;'>
                        <view class='storeImgView'>
                            <image wx:for="{{bananerUrls}}" wx:key="{{index}}" src='{{srcUrl}}{{item}}' />
                        </view>
                    </scroll-view>
                </view>
            </view>
        </view>

    </view>

    <!-- <view class='orderDeails' catchtap='orderDeails'>
        <image src='/assets/picture/checkIcon.png' />
    </view> -->

</view>