<view class="bg">

    <view class='scrollView'>

        <scroll-view id='botScroll' scroll-y style="height:100vh">

            <!-- 商铺名称 -->
            <view class='topUserInfo publicView flex' style='justify-content: start;'>

                <view class='userIcon'>
                    <image src='{{storeInfo[0].headimg}}' style='width:96rpx;height:96rpx;' />
                </view>

                <view class='storeName'>
                    <text>{{storeName}}</text>
                </view>
                <view class='callBtnView' bindtap='makePhoneCall'>
                    <image src='/assets/picture/callBtn.png' />
                </view>

            </view>

            <!-- 服务项目 -->
            <view class='serviceItemView publicView'>

                <view class='serviceTxt'>
                    <text>服务项目</text>
                </view>

                <view class='serviceItemList flex' style='margin-top:18rpx;'>

                    <view class='serviceItem {{item.nowFlag?"select":"noselect"}}' wx:for="{{serviceArr}}" wx:key="index" data-index='{{index}}' bindtap='srverItemClick'>
                        <text>{{item.txt}}</text>
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn' id='btn1'>
                                <view class='Naa' hover-class="hover-class">
                                </view>
                            </button>
                        </form>
                    </view>

                </view>

                <view class='rightLine'></view>
            </view>

            <!-- 服务项 -->
            <view class='threeServiceView publicView flex'>

                <!-- 中间三个服务 -->
                <view class='threeItems flex' catchtap='ifShowTimeChoose'>
                    <text style='font-weight:bold;'>预约时间</text>
                    <view style=' position: relative;'>
                        <text style='color:#C7C7CC;'>{{timeValue.name}}</text>
                        <image src='/assets/picture/lightFlow.png' />
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn' id='btn1'>
                                <view class='Taa' hover-class="hover-class">
                                </view>
                            </button>
                        </form>
                    </view>
                </view>

                <view class='threeItems flex' catchtap='chooseDesigner'>
                    <text style='font-weight:bold;'>设计师</text>
                    <view>
                        <text style='color:#C7C7CC;'>{{designerNameObj.name}}</text>
                        <image src='/assets/picture/lightFlow.png' />
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn' id='btn1'>
                                <view class='Taa' hover-class="hover-class">
                                </view>
                            </button>
                        </form>
                    </view>
                </view>

                <!-- <view class='threeItems flex'>
                    <text style='font-weight:bold;'>半永久设计师</text>
                    <view>
                        <text style='color:#C7C7CC;'>{{"到店安排"}}</text>
                        <image src='/assets/picture/lightFlow.png' />
                    </view>
                </view> -->

                <!-- 下边两个服务 -->
                <view class='threeItems flex' wx:if="{{ifShowRackItems && ifShowRackItems2}}">
                    <text style='font-weight:bold;'>卸甲</text>
                    <view>
                        <radio-group class="radio-group" bindchange="radioChange1">
                            <label class="radio" wx:for="{{rackItems}}" wx:key="index">
                                <radio color="#FF5577" value="{{item.name}}" checked="{{item.checked}}" />
                                <text>{{item.value}}</text>
                            </label>
                        </radio-group>
                    </view>
                </view>

                <view class='threeItems flex' wx:if="{{ifShowEyelashItems && ifShowEyelashItems2}}">
                    <text style='font-weight:bold;'>补睫毛</text>
                    <view>
                        <radio-group class="radio-group" bindchange="radioChange2">
                            <label class="radio" wx:for="{{eyelashItems}}" wx:key="index">
                                <radio color="#FF5577" value="{{item.name}}" checked="{{item.checked}}" />
                                <text>{{item.value}}</text>
                            </label>
                        </radio-group>
                    </view>
                </view>

            </view>

            <!-- 店主留言 -->
            <view class='messageView publicView'>

                <view class='messageTxt'>
                    <text style='font-size:32rpx;font-weight:bold;color:#1C1C1C;'>给店主留言</text>
                </view>

                <view class='txtArea flex'>
                    <textarea wx:if="{{ifshowUserView}}" id='textarea' maxlength="40" placeholder-class="placeClass" bindblur="txetAreaBindblur" auto-height placeholder="请输入备注信息" />
                </view>

            </view>

            <!-- 预约人信息 -->
            <view class='orderUserView publicView' wx:if="{{ifshowUserView}}">

                <view class='orderUserTxt'>
                    <text style='font-size:40rpx;color:#000;font-weight:bold;'>预约人信息</text>
                </view>

                <view class='orderUser flex' style='justify-content:start'>
                    <view class='userNameView'>
                        <text>姓名</text>
                    </view>

                    <input id='userName' placeholder='请输入姓名' placeholder-class="placeClass" value='{{userName}}' bindinput="nameInput" maxlength='10'></input>
                </view>

                <view class='orderUser flex' style='justify-content:start'>
                    <view class='userNameView'>
                        <text>手机号码</text>
                    </view>

                    <input id='userName' placeholder='请输入手机号码' placeholder-class="placeClass" value='{{userCall}}' bindinput="telInput" maxlength='11'></input>

                    <button id='getTelBtn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">自动获取</button>
                </view>

            </view>

            <!-- 预约按钮 -->
            <view class='orderBtnView flex' style='justify-content: center;'>
                <view class='orderBtn' catchtap='checkInfo'>
                    <text>立即预约</text>
                    <form bindsubmit="formSubmit" report-submit="{{true}}">
                        <button formType="submit" class='btn' id='btn1'>
                            <view class='aa' hover-class="hover-class"></view>
                        </button>
                    </form>
                </view>
            </view>

        </scroll-view>

    </view>

    <!-- 预约时间选择 -->
    <view class='orderTimeCheckView' wx:if="{{ifShowTimeChoose}}" catchtap='ifShowTimeChoose'>
        <view class='orderTimeCheck'>

            <view class='topDayView'>

                <swiper display-multiple-items="3" next-margin="30rpx">
                    <block wx:for="{{orderTimeArr}}" wx:key="index">
                        <swiper-item style="position: relative;" data-index='{{index}}' catchtap='dayClick'>
                            <text class='swiperNos'>{{item.value}}</text>
                            <view class='daytimeBorder' wx:if="{{item.botLine}}"></view>
                        </swiper-item>
                    </block>
                </swiper>

            </view>

            <view class='botTimeView' wx:if="{{ifShowBotTimeView}}">

                <scroll-view scroll-y style="width: 100%;height:626rpx">
                    <view class='scrollBox'>


                        <view catchtap='orderTimeCheck' data-index='{{index}}' data-ifcheck='{{item.ifCheck}}' wx:for="{{timeArray}}" class='botTimeBox flex {{item.ifCheck?"botTimeBoxOrder":"botTimeBoxNoOrder"}} {{item.nowCheck?"botTimeBoxSelect":""}}' wx:key="index" style='justify-content: center;'>
                            <view class='botTime'>{{item.time}}</view>
                            <view wx:if="{{!item.ifCheck}}" class='botTime' style='color:#8E8E93;font-size:24rpx;'>不可约</view>
                        </view>


                    </view>
                </scroll-view>


            </view>
        </view>
    </view>
</view>