<view class="bg">

    <view class='scrollView'>

        <scroll-view id='botScroll' scroll-y style="height:100vh" scroll-into-view="{{topViewId}}">

            <!-- top店铺信息View -->
            <view class='topStoreInfoView flex' id='topview'>
                <view class='topStoreTxt'>
                    <view style='font-size:40rpx;font-weight:bold;'>店铺信息</view>
                    <view style='font-size:28rpx;color:#000;margin-top:10rpx;'>填写你店铺的基本信息</view>
                </view>
            </view>

            <!-- 三个信息栏 -->
            <view class='storeDetails'>

                <view class='storeName deatilsView flex'>
                    <view style='height:44rpx;'>店铺名称</view>
                    <input style='width:500rpx;' maxlength='15' placeholder="请输入店铺名称" placeholder-class="placeClass" value='{{storeName}}' bindinput="nameInput"></input>
                </view>

                <view class='storeTel deatilsView flex'>
                    <view style='height:44rpx;'>联系电话</view>
                    <input placeholder="请输入联系电话" maxlength='11' placeholder-class="placeClass" type='number' value='{{storeTel}}' bindinput="telInput"></input>
                    <button id='getTelBtn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">自动获取</button>
                </view>

                <view class=' flex storeAddress'>
                    <view style='height:44rpx;'>店铺地址</view>
                    <textarea id='textarea' placeholder-class="placeClass" bindblur="bindTextAreaBlur" auto-height placeholder="请输入店铺地址" bindinput="addressInput" value='{{storeAddress}}' />
                    <button id='getAddressBtn' bindtap='getAddressFun'>获取地址</button>
                </view>

            </view>

            <!-- 隔线 -->
            <view class='secant'></view>

            <!-- 上传二维码 -->

            <view class='topUpQrView'>

                <view class='topUpQrViewTxt'>

                    <view style='font-size:40rpx;font-weight:bold;'>二维码</view>
                    <view style='font-size:28rpx;color:#8E8E93;margin-top:10rpx;'>上传你的二维码，用户可扫码加你好友</view>

                </view>

                <view class='qrListView'>

                    <view class='popUpView flex'>

                        <view class='popUpBtn' data-type='code' bindtap='upLoadImage'>

                            <view class='addIcon'> + </view>

                            <view class='upText'>
                                <text>点击上传</text>
                            </view>
                        </view>

                        <view class='myQrView' wx:key="index" wx:for="{{qrArr}}">
                            <image src='{{domin}}{{item}}' mode='aspectFill'/>
                        </view>
                    </view>

                </view>

            </view>

            <!-- 隔线 -->
            <view class='secant'></view>

            <!-- 店铺环境 -->
            <view class='topUpQrView'>

                <view class='topUpQrViewTxt'>

                    <view style='font-size:40rpx;font-weight:bold;'>店铺环境</view>
                    <view style='font-size:28rpx;color:#8E8E93;margin-top:10rpx;'>添加你店铺环境的照片，方便用户来访</view>

                </view>

                <view class='qrListView'>

                    <view class='popUpView flex'>

                        <view class='popUpBtn' data-type='picture' bindtap='upLoadImage'>

                            <view class='addIcon'> + </view>

                            <view class='upText'>
                                <text>点击上传</text>
                            </view>
                        </view>

                        <view class='myQrView' wx:key="index" wx:for="{{storeEnvironmentArr}}">
                            <image src='{{domin}}{{item}}' mode='aspectFill'/>
                        </view>
                    </view>

                </view>

            </view>

            <!-- nextStep -->
            <view class='nextStepView flex'style='justify-content: center;'>
                <view class='nextBtn' bindtap='checkInfo'>下一步</view>
            </view>

        </scroll-view>

    </view>


</view>